# ShoppingList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/domcampbell/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/domcampbell/shoppinglist/: ActivityScope.java  HomeActivity.java  HomePresenter.java  HomePresenterComponent.java  HomePresenterModule.java  ListActivity.java  ListFragment.java  ListPresenter.java  ListPresenterComponent.java  ListPresenterModule.java  ListView.java  MyComponent.java  ShoppingListApplication.java  SingleFragmentActivity.java
app/src/main/java/uk/co/domcampbell/shoppinglist/dagger/: ActivityScope.java  ApplicationComponent.java  DbModule.java  HomePresenterComponent.java  HomePresenterModule.java  ListPresenterComponent.java  ListPresenterModule.java  NetworkModule.java  UserModule.java
app/src/main/java/uk/co/domcampbell/shoppinglist/database/: DbHelper.java  DbModule.java  DbSchema.java  ListDatabase.java  ListItemWrapper.java  SQLiteListDatabase.java  ShoppingListWrapper.java
app/src/main/java/uk/co/domcampbell/shoppinglist/dto/: ListItem.java  ShoppingList.java
app/src/main/java/uk/co/domcampbell/shoppinglist/network/: ConnectivityBroadcastReceiver.java  FirebaseListService.java  ListService.java  NetworkModule.java  NoConnectionWrapper.java  StaticList.java
app/src/main/java/uk/co/domcampbell/shoppinglist/network/method/: AddItemToListMethod.java  AddListMethod.java  AddUserToListMethod.java  DeleteListMethod.java  NetworkMethod.java  NetworkMethodQueue.java  RemoveItemFromListMethod.java  SharedPrefsNetworkMethodQueue.java  UpdateItemInListMethod.java  UpdateListNameMethod.java
app/src/main/java/uk/co/domcampbell/shoppinglist/user/: SharedPrefsUser.java  User.java
app/src/main/java/uk/co/domcampbell/shoppinglist/view/: HomeActivity.java  HomeFragment.java  HomeView.java  ListActivity.java  ListFragment.java  ListView.java
app/src/main/res/drawable/: list_background.xml  round_button_green.xml  round_button_pink.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  add_list_item.xml  fragment_home.xml  fragment_list.xml  list_item.xml  shopping_list.xml
app/src/main/res/menu/: fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/uk/co/domcampbell/shoppinglist/: ExampleUnitTest.java  HomePresenterTest.java  ListPresenterTest.java
app/src/test/java/uk/co/domcampbell/shoppinglist/database/: SqLiteListDatabaseTest.java
app/src/test/java/uk/co/domcampbell/shoppinglist/network/: NoConnectionWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
